<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLat="53.30926"
        mapbox:mapbox_cameraTargetLng="-6.22385"
        mapbox:mapbox_cameraZoom="18">


        <LinearLayout
            android:id="@+id/destinationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtdestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:hint="enter the destination" />

            <Button
                android:id="@+id/start_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:text="Start" />
            <Button
                android:id="@+id/get_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:text="Predict" />
        </LinearLayout>
    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:id="@+id/floor_level_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="14dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/second_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="2" />

        <Button
            android:id="@+id/first_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="1" />

        <Button
            android:id="@+id/ground_level_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="G" />

    </LinearLayout>

</RelativeLayout>